CREATE (p1: Player { id: 1 })
CREATE (p2: Player { id: 2 })
CREATE (p3: Player { id: 3 })
CREATE (p4: Player { id: 4 })
CREATE (p5: Player { id: 5 })
CREATE (p6: Player { id: 6 })
CREATE (p7: Player { id: 7 })
CREATE (p8: Player { id: 8 })
CREATE (p9: Player { id: 9 })
CREATE (p10: Player { id: 10 })
CREATE (p11: Player { id: 11 })

CREATE (p1)-[:Pass { Count: 5 }]->(p2)
CREATE (p1)-[:Pass { Count: 3 }]->(p3)
CREATE (p1)-[:Pass { Count: 4 }]->(p4)
CREATE (p1)-[:Pass { Count: 3 }]->(p5)
CREATE (p1)-[:Pass { Count: 4 }]->(p6)
CREATE (p1)-[:Pass { Count: 2 }]->(p7)
CREATE (p1)-[:Pass { Count: 1 }]->(p9)
CREATE (p1)-[:Pass { Count: 2 }]->(p10)
CREATE (p2)-[:Pass { Count: 5 }]->(p3)
CREATE (p2)-[:Pass { Count: 8 }]->(p4)
CREATE (p2)-[:Pass { Count: 9 }]->(p5)
CREATE (p2)-[:Pass { Count: 4 }]->(p6)
CREATE (p2)-[:Pass { Count: 2 }]->(p7)
CREATE (p2)-[:Pass { Count: 1 }]->(p9)
CREATE (p2)-[:Pass { Count: 16 }]->(p10)
CREATE (p3)-[:Pass { Count: 23 }]->(p4)
CREATE (p3)-[:Pass { Count: 5 }]->(p5)
CREATE (p3)-[:Pass { Count: 8 }]->(p6)
CREATE (p3)-[:Pass { Count: 11 }]->(p7)
CREATE (p3)-[:Pass { Count: 4 }]->(p8)
CREATE (p3)-[:Pass { Count: 2 }]->(p10)
CREATE (p4)-[:Pass { Count: 12 }]->(p5)
CREATE (p4)-[:Pass { Count: 12 }]->(p6)
CREATE (p4)-[:Pass { Count: 7 }]->(p7)
CREATE (p4)-[:Pass { Count: 8 }]->(p8)
CREATE (p4)-[:Pass { Count: 8 }]->(p9)
CREATE (p4)-[:Pass { Count: 9 }]->(p10)
CREATE (p4)-[:Pass { Count: 3 }]->(p11)
CREATE (p5)-[:Pass { Count: 7 }]->(p6)
CREATE (p5)-[:Pass { Count: 7 }]->(p7)
CREATE (p5)-[:Pass { Count: 2 }]->(p8)
CREATE (p5)-[:Pass { Count: 5 }]->(p9)
CREATE (p5)-[:Pass { Count: 4 }]->(p10)
CREATE (p5)-[:Pass { Count: 1 }]->(p11)
CREATE (p6)-[:Pass { Count: 7 }]->(p7)
CREATE (p6)-[:Pass { Count: 4 }]->(p8)
CREATE (p6)-[:Pass { Count: 9 }]->(p9)
CREATE (p6)-[:Pass { Count: 4 }]->(p10)
CREATE (p6)-[:Pass { Count: 3 }]->(p11)
CREATE (p7)-[:Pass { Count: 8 }]->(p8)
CREATE (p7)-[:Pass { Count: 1 }]->(p9)
CREATE (p7)-[:Pass { Count: 4 }]->(p11)
CREATE (p8)-[:Pass { Count: 7 }]->(p9)
CREATE (p8)-[:Pass { Count: 1 }]->(p10)
CREATE (p8)-[:Pass { Count: 3 }]->(p11)
CREATE (p9)-[:Pass { Count: 18 }]->(p10)
CREATE (p9)-[:Pass { Count: 4 }]->(p11)
CREATE (p10)-[:Pass { Count: 1 }]->(p11)
