% Per node motif count results
%
% Tested Graph: ./data/graphlets_test_csv.npz
% Run Date/Time: 12/13/2018
%

@RELATION motif_count

@ATTRIBUTE NodeID NUMERIC
@ATTRIBUTE 4382_0 NUMERIC
@ATTRIBUTE 4382_1 NUMERIC
@ATTRIBUTE 4698_0 NUMERIC
@ATTRIBUTE 4698_1 NUMERIC
@ATTRIBUTE 4958_0 NUMERIC
@ATTRIBUTE 4958_1 NUMERIC
@ATTRIBUTE 4958_2 NUMERIC
@ATTRIBUTE 13260_0 NUMERIC
@ATTRIBUTE 13278_0 NUMERIC
@ATTRIBUTE 13278_1 NUMERIC
@ATTRIBUTE 31710_0 NUMERIC
@ATTRIBUTE ASType {1, 2, 3, 4}

@DATA
0,0,0,0,0,0,0,0,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
2,0,0,0,0,0,0,0,0,0,0,0,?
